CLOUD_NAME=dktin6hsh
API_KEY=621754857122183
API_SECRET=ttGeiLFODnMnZXRcQutzz8j2Hro
OPENCAGE_API_KEY=df537fa231b648958a5c94ef2460fc52
DB_URL=mongodb+srv://himanshudixit921:R9tEZ1dFchu9MnRf@cluster0.4jvatox.mongodb.net/
DB_URL2=mongodb+srv://himanshudixit921:R9tEZ1dFchu9MnRf@cluster0.4jvatox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAP_API_KEY=F8xz9g7jnXJxCZSRFa8u